<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/userName Box"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <uses-permission android:name="android.permission.SEND_SMS" />


    <Button
        android:id="@+id/createAccountButton"
        android:layout_width="151dp"
        android:layout_height="51dp"
        android:text="Create Account"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="588dp" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="228dp"
        android:layout_height="49dp"
        android:text="Weight Tracker"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="109dp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="388dp" />


    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="290dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-Mail"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="266dp" />

    <TextView
        android:id="@+id/passwordInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="366dp" />

    <Button
        android:id="@+id/createAccountButton"
        android:layout_width="151dp"
        android:layout_height="51dp"
        android:text="Enter"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="498dp" />

</androidx.constraintlayout.widget.ConstraintLayout>