<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homepage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:visibility="visible">

        <TextView
            android:id="@+id/weightLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="240 Lbs"
            tools:layout_editor_absoluteX="291dp"
            tools:layout_editor_absoluteY="356dp" />

        <TextView
            android:id="@+id/weightLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="240 Lbs"
            tools:layout_editor_absoluteX="291dp"
            tools:layout_editor_absoluteY="262dp" />

        <TextView
            android:id="@+id/dates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1/3/24"
            tools:layout_editor_absoluteX="79dp"
            tools:layout_editor_absoluteY="455dp" />

        <TextView
            android:id="@+id/dates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1/2/24"
            tools:layout_editor_absoluteX="79dp"
            tools:layout_editor_absoluteY="356dp" />

        <Button
            android:id="@+id/InputData"
            android:layout_width="166dp"
            android:layout_height="62dp"
            android:text="Enter Data"
            tools:layout_editor_absoluteX="125dp"
            tools:layout_editor_absoluteY="585dp" />

        <View
            android:id="@+id/divider"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="220dp" />

        <View
            android:id="@+id/divider2"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="317dp" />

        <View
            android:id="@+id/divider3"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="418dp" />

        <androidx.constraintlayout.widget.Barrier
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="left" />

        <androidx.constraintlayout.widget.Barrier
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="252dp" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="341dp" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="441dp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            tools:layout_editor_absoluteX="92dp"
            tools:layout_editor_absoluteY="189dp" />

        <TextView
            android:id="@+id/weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight"
            tools:layout_editor_absoluteX="291dp"
            tools:layout_editor_absoluteY="182dp" />

        <TextView
            android:id="@+id/weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="220 Lbs"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:layout_editor_absoluteX="166dp"
            tools:layout_editor_absoluteY="49dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Goal Weight"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="102dp" />

        <Button
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            tools:layout_editor_absoluteX="307dp"
            tools:layout_editor_absoluteY="111dp" />

        <TextView
            android:id="@+id/dates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1/1/24"
            tools:layout_editor_absoluteX="79dp"
            tools:layout_editor_absoluteY="262dp" />

        <TextView
            android:id="@+id/weightLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="240 Lbs"
            tools:layout_editor_absoluteX="291dp"
            tools:layout_editor_absoluteY="455dp" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send SMS"
            tools:layout_editor_absoluteX="274dp"
            tools:layout_editor_absoluteY="502dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>